<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>成為主播</title>
    <link rel="stylesheet" href="css/anchor.css">
    <link rel="stylesheet" href="css/reset.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
</head>

<body >
    <div class="wrap">
        <div class="bg"></div>
        <div class="header">
            <div class="header-back"><a href="#"></a></div>
            <div class="header-text">成為主播</div>
            <div class="header-right"></div>
        </div>

        <div>
            <div class="anchor-img">
                <div class="anchor-button">
                    <a href="anchor-contract.html">申請百萬主播</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>